<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      keyword="Becke, Билгүүн.Д, videomaker, graphic designer"
    />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon (1).ico" />
    <script
      src="https://kit.fontawesome.com/8977119dcd.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Миний тухай | График дезайнер, Девелопер, Видео майкер</title>
  </head>
  <body>
    <!-- Header -->
    <header id="header-inner">
      <div class="container">
        <nav id="main-nav">
          <img src="img/shine logo.png" alt="My Portfolio" id="logo-about" />
          <ul>
            <li><a href="index.html">Эхлэл</a></li>
            <li><a href="about.html" class="current">Тухай</a></li>
            <li><a href="work.html">Ажлууд</a></li>
            <li><a href="contact.html">Холбогдох</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Section A: INFO -->
    <section id="about-a" class="text-center py-3">
      <div class="container">
        <h2 class="section-title">Би</h2>
        <div class="bottom-line"></div>
        <p class="lead">Миний тухай товч намтар...</p>
        <div class="about-info">
          <img src="img/about.jpg" class="bio-img" alt="" />
          <div class="bio bg-light">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus
              tempora totam eveniet reiciendis repellendus ipsum cum blanditiis
              nisi numquam? Quas fuga officia tempora voluptates nostrum ipsam
              deleniti rem laborum iusto ipsa omnis deserunt nihil quos,
              corrupti veritatis quisquam voluptatem. Saepe illum temporibus
              earum eius consequatur, autem quia sit ratione, harum nobis eos.
              Illum molestias vel cumque qui a corporis ipsam iste! Laudantium
              eius a quae excepturi adipisci, veritatis quaerat labore quas sit
              fugit optio modi ipsa id ducimus facere vel iste assumenda,
              delectus temporibus aspernatur ratione placeat porro saepe.
              Officiis commodi dolorem eos labore libero odit similique non
              nostrum reiciendis quidem. Eum cum repudiandae, et fugit odit
              laboriosam corporis similique quae facere ratione, sit accusantium
              culpa eius ex hic magni dicta iure, dolores eos ullam ut sed
              pariatur! Vitae quaerat recusandae repellat iure, voluptatem
              laborum vero ea omnis porro rerum dolorem nemo beatae est maxime
              debitis consequatur. Enim, quod itaque!
            </p>
          </div>
          <div class="award-1">
            <i class="fas fa-graduation-cap fa-3x"></i>
            <h3>Ерөнхий боловсорлын сургууль</h3>
            <p>Монгол Оросын хамтарсан 3р сургууль Баяан Хайрхан сургууль</p>
          </div>
          <div class="award-2">
            <i class="fas fa-graduation-cap fa-3x"></i>
            <h3>Дээд сургууль Бакалаврын зэрэг</h3>
            <p>Энэтхэг улсын Дели их сургууль "Бизнес судлал"</p>
          </div>
          <div class="award-3">
            <i class="fas fa-graduation-cap fa-3x"></i>
            <h3>Дээд сургууль Магистерийн зэрэг</h3>
            <p>
              БНХАУ Тяньжин хотын их сургууль "Менежтментийн шинжлэх ухаан
              инженер"
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Section B: Progress -->
    <section id="about-b" class="bg-dark py-3">
      <div class="container">
        <h2 class="section-title">Ур чадваруудаас</h2>
        <div class="bottom-line"></div>
        <h4>Гэрэл зураг</h4>
        <div class="progress">
          <div style="width: 70%;"></div>
        </div>
        <h4>Adobe Photoshop</h4>
        <div class="progress">
          <div style="width: 90%;"></div>
        </div>
        <h4>Adobe After Effect</h4>
        <div class="progress">
          <div style="width: 80%;"></div>
        </div>
        <h4>Adobe Premiere Pro</h4>
        <div class="progress">
          <div style="width: 80%;"></div>
        </div>
        <h4>Edius</h4>
        <div class="progress">
          <div style="width: 100%;"></div>
        </div>
        <h4>HTML & CSS</h4>
        <div class="progress">
          <div style="width: 90%;"></div>
        </div>
        <h4>Javascrit</h4>
        <div class="progress">
          <div style="width: 80%;"></div>
        </div>
      </div>
    </section>

    <!-- SEction C -->

    <section id="about-c" class="py-4 bg-light">
      <div class="container">
        <div class="about-logos">
          <img src="img/logo/buten logo.png" alt="" />
          <img src="img/logo/bdx.png" alt="" />
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer">
      <div class="footer-content container">
        <p>Copyright &copy, 2020 All rights reserver</p>
        <div class="social">
          <a href="http://facebook.com" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="http://twitter.com" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="http://instagram.com" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="http://linkedin.com" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
